<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Movies</title>
  <style>
    #movies {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;
      margin: auto;
      margin-top: 20px;
      width: 90%;

    }

    button {
      background-color: blue;
    }

    #navbar {
      display: flex;
      justify-content: space-between;
    }

    input {
      width: 300px;
      height: 25px;
      margin-left: 200px;
      border-radius: 10px;
      /* border: 2px solid black; */
      background-color: wheat;
    }

    body {
      background-color: darkkhaki;
    }

    img {
      border-radius: 10px;
      width: 100%;
    }

    #movies>div {
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      border: 3px solid black;
    }
  </style>
</head>

<body>
  <div id="navbar">
    <h1>Movie List</h1>

    <h1 id="wallet">0</h1>
  </div>
  <div id="search_bar">

    <input type="text" id="search" oninput="debounce(getData,2000)" placeholder="search movie here">

  </div>

  <div id="movies">

  </div>
</body>
<script src="./scripts/movies.js"></script>

</html>